┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
│   │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │   │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│ I │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ C │ C │ C │ C │ C │ C │ C │ B │ C │ C │ I │
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│   │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │ I │   │
└───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
